<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_mymusic"
            android:icon="@drawable/ic_music_ico"
            android:title="我的乐库"></item>
        <item
            android:id="@+id/item_design"
            android:icon="@drawable/ic_version_ico"
            android:title="设置"></item>
    </group>
</menu>