<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oyh.ccmusic.activity.LocalSearchActivity">
    <SearchView
         android:layout_centerHorizontal="true"
         android:text="搜索音乐"
         android:id="@+id/sv_local_music"
         android:queryHint="搜索音乐"
         android:iconifiedByDefault="true"
         android:layout_width="match_parent"
         android:layout_height="50dp">
    </SearchView>
    <ListView
        android:id="@+id/lv_search_local"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/sv_local_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
