<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_artist_layout_up"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_top_color"
            android:layout_above="@+id/tv_artist_item_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/view3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_top_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_songs__string"
            android:id="@+id/tv_artist_item_songs"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_artist_item_name"
            android:layout_above="@+id/tv_artist_item_songs"
            android:layout_alignLeft="@+id/tv_artist_item_songs"
            android:layout_alignStart="@+id/tv_artist_item_songs" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_artist_item_ico_up"
            android:layout_above="@+id/view3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_artist_item_detail"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_artist_layout_up"
        android:layout_height="match_parent"
        />


</RelativeLayout>
