<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <View
        android:id="@+id/music_list_selected"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="2dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/iv_genres_layout_ico"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/music_list_selected"
        android:src="@mipmap/img"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_genres_list_genres"
        android:text="未知"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/iv_genres_layout_ico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_genres_list_songs"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="@string/genres_songs_string"
        android:layout_toRightOf="@id/iv_genres_layout_ico"
        android:layout_below="@id/tv_genres_list_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>